<!DOCTYPE html>
<html>
<head>
    <title>Galeri Foto</title>
    <style>
         body {
            background-image: url('planet.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
         h1{
            font-size:250%;
            text-shadow: 0 0 5px yellow;
        }

        .galeri {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .foto {
            margin: 10px;
            width: 200px;
            height: 200px;  
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0,);

 
       }

        .foto img {
            width: 100%;
            height: 100%;
            object-fit:cover;
            border-radius: 10px;
        }

         nav a {
         margin-right: 25px;
         font-size:120%;
         text-decoration: none;
         color: yellow;
         text-shadow: 0 0 5px white;
        }
    </style>
</head>
<body>
    <nav>
    <a href="home.html">home</a>
    <a href="buku tamu.html">Buku tamu</a>
    <a href="galery.html">Galery</a>
    <a href="contact.html">Contack</a>
    <a href="about.html">About</a>
  </nav>
   <h1 align="center" style="color: White;">Ini Adalah Galery Saya</h1>
    <div class="galeri">
        <div class="foto">
              <img src="sasuke.jpeg" width="500" height="500" style="border-radius: 10%;" alt="Foto 1"/>
        </div>
        <div class="foto">
            <img src="Naruto.jpg" alt="Foto 2">
        </div>
        <div class="foto">
            <img src="ei.jpg" alt="Foto 3">
        </div>
        <div class="foto">
            <img src="kiko.jpeg" alt="Foto 4">
        </div>
        <div class="foto">
            <img src="narusasu.jpg" alt="Foto 5">
        </div>
       <div class="foto">
            <img src="xie1.jpg" alt="Foto 6">
        </div>
       <div class="foto">
            <img src="xie3.jpg" alt="Foto 7">
        </div>
       <div class="foto">
            <img src="xie4.jpg" alt="Foto 8">
        </div>
       <div class="foto">
            <img src="xie5.jpg" alt="Foto 9">
        </div>
       <div class="foto">
            <img src="xie6.jpg" alt="Foto 10">
        </div>
       <div class="foto">
            <img src="cantik22.jpeg" alt="Foto 11">
        </div>
       <div class="foto">
            <img src="cool.jpeg" alt="Foto 12">
        </div>
       <div class="foto">
            <img src="kucing01.jpeg" alt="Foto 13">
        </div>
       <div class="foto">
            <img src="baik.jpg" alt="Foto 14">
        </div>
       <div class="foto">
            <img src="jahat.jpg" alt="Foto 15">
        </div>
    </div>
   <footer style="text-align: center;">
   <p style="color: White;">Copyright &copy; 2025 Raihan Azizul Hakim-Wibu
       
</body>
</html>
